<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (C) 2016 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/params_padding_top_bottom">

    <LinearLayout
        android:id="@+id/params_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/params_padding_top_bottom"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            style="@style/containerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provisioning_params_title" />

        <ImageButton
            android:id="@+id/params_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/arrow_up_down"
            android:tint="?android:attr/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <include layout="@layout/choose_color_item" />

        <include layout="@layout/choose_logo_item" />

        <CheckBox
            android:id="@+id/skip_user_consent"
            style="@style/containerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/params_padding_top_bottom"
            android:checked="true"
            android:text="@string/skip_user_consent"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/keep_account_migrated"
            style="@style/containerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/params_padding_top_bottom"
            android:checked="false"
            android:text="@string/keep_account_migrated"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/skip_encryption"
            style="@style/containerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/params_padding_top_bottom"
            android:checked="false"
            android:text="@string/skip_encryption"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
